@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}


:root {
  --blue: #0e1992;
  --red: #b80b0b;
  --gray: #383030;
  --navyblue: #05052c;
}

body{
    scroll-behavior: smooth;
}
header {
  height: 70px;
  width:100%;
  justify-content: space-around;
  background-color: var(--blue);
  text-transform: capitalize;
  display: flex;
  position: relative;
  transition: all 1s ease-in-out;
}
header .nav {
  position: fixed;
  top: 0;
}
.logo img {
  width: 200px;
  margin: 0 8rem;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav .navbar {
  list-style: none;
  display: flex;
  margin: 40px;
  position: fixed;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 15px;
}

.navbar li a {
  display: inline-block;
  text-decoration: none;
  color: aliceblue;
  font-size: 19px;
  padding: 8px 0px 8px 50px;
  border-radius: 12px;
  letter-spacing: 2px;
  transition: all 1.2s ease;
}
.navbar li a:hover {
  color: var(--red);
  letter-spacing: 5px;
}

.icon {
  display: none;
  background: transparent;
  cursor: pointer;
}
.fa {
  height: 4rem;
  width: 4rem;
  font-size: 35px;
  color: #d5dde5;
}

.icon[name="fa-times"] {
  display: none;
}

/* // Banner Start ////*/

.container {
  position: relative;
  background: #aad5f6;
}

.slide-1 {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.729) 35%,
      rgba(0, 0, 0, 0)
    ),
    url("../images/tow-truck1.jpg");
}
.slide-2 {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.791),
      rgba(0, 0, 0, 0)
    ),
    url("../images/tow-truck2.jpg");
}
.slide-3 {
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.791),
      rgba(0, 0, 0, 0)
    ),
    url("../images/tow-truck3.jpg");
}

.slide {
  width: 100%;
  height: 85vh;
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
}
.caption {
  background: rgba(0, 0, 0, 0.03);
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 40px 0px;
  margin-left: 70px;
}

.caption p {
  color: #fff;
  text-align: left;
  text-transform: capitalize;
  font-size: 100px;
  padding: 10px 15px;
  letter-spacing: 2px;
  font-family: "Playfair Display", serif;
  margin-left: 80px;
  z-index: 1;
  transition: all .8s ease-in;
}
button {
  position: relative;
  margin-left: 70px;
  margin-top: 80px;
  z-index: 1;
  transition: all .8s ease-in;
}
.Btn {
  padding: 12px 55px;
  border-radius: 28px;
  text-transform: capitalize;
  background-color: var(--red);
  color: aliceblue;
  font-size: 22px;
  border: none;
  box-shadow: 10px solid black;
  letter-spacing: 1.6px;
}
.Btn:hover {
  background-color: var(--navyblue);
  border: 2px solid var(--red);
  transition: all 0.7s ease;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 100;
  background: var(--red);
  border-radius: 10px;
  transform: background 500ms;
}
.arrow img {
  width: 50px;
}
.arrow:hover {
  background: var(--blue);
}
.l {
  left: 0;
}
.r {
  right: 0;
}

/* /////////////// TRI COLOR SECTION START ///////////////////////*/
.tri-colors{
    width: 100%;
    height: 60px;
    color: #fff;
    background: linear-gradient(135deg, var(--blue) 0%, var(--blue) 37.33%, var(--navyblue) 33.33%, var(--navyblue) 66.66%, var(--blue) 66.66%, var(--blue) 100%);
}

.int{
    color: #fff;
    display: flex;
    justify-content: space-around;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    transition: all .8s ease-in;
}



.row{
    margin-top: 100px;
    margin: 100px 80px;
    height: 400px;
    width: 100%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 90px 260px;
    justify-content: space-around;
    transition: all 1s ease-in;
}

.row .left{
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 20px 15px var(--blue);

}

.row .left img{
 width: 100%;
 height: 100%;
 object-fit: cover;
 transition: all .8s ease-in;

}



.row .right{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.row .right .content{
    padding-left: 10px;
    margin-left: 60px;

}
.row .right .content  h3{
text-transform: capitalize;
font-size: 35px;
letter-spacing: 2px;
transition: all .8s ease-in;
}
 .content hr{
    width: 70px;
    margin-top: 3px;
    margin-left:5%;
    height: 6px;
    border: none;
    border-radius: 10px 60px;
    background-color: var(--red);
}
.row .right .content hr:hover{
    width: 270px;
    transition: all .7s ease;
}
.row .right .content p{
    margin-top: 30px;
    font-size: 15px;
    line-height: 20px;
    gap: 2px;
    letter-spacing: 1.8px;
    padding-bottom: 18px;
    transition: all .8s ease-in;
}



/*////////// ......SRVICES STYLE STARTS......//////////////////////////*/

.services {
  position: relative;
    width: 100%;
    height: 760px;
    background:linear-gradient(120deg, var(--gray) 0%, var(--gray) 60%, var(--red) 60%, var(--red) 100% );
}
.h3-M{
  position: relative;
  justify-content: center;
  align-items: center;
}
.model{
  text-align: center;
  text-transform: capitalize;
  font-size: 30px;
  letter-spacing: 2.7px;
  color: #fff;
  padding: 20px;
 transition: all .7 ease-in;
}

.h3-M hr{
  height: 6px;
  width: 70px;
  border: none;
  border-radius: 10px 60px;
  position: absolute;
  top: 59px;
  border: none;
  left: 45.8%;
  background-color: var(--red);
}

.h3-M hr:hover{
  width: 140px;
  transition: all .7s ease;
}
 .services .box-container{
  display: flex;
  width: 100%;
  justify-content: space-around;
}

 
 .grid{
  margin: 80px 30px;
  background-color: #fff;
  display: grid;
  align-items: center;
  height: 450px;
  width: 400px;
  border-radius: 10px;
  justify-content: space-around;
  transition: all 1s ease-in;
 }

 .grid .image{
  margin: 0px;
  padding: 10px;
}

.grid .image img{
   border-radius: 10px; 
 }



 .content{
  text-transform: capitalize;
  font-size: 30px;
  text-align: center;
}

.content h3{
   font-family: "Playfair Display", serif;
   letter-spacing: 2px;
 }

.content button{
 justify-content: center;
 display: flex;
}
.btn{
  margin-left: 88px;
    background-color: var(--blue);
    border-radius: 25px;
    border: none;
    padding: 10px 25px;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .8s ease;
  }
  
  .btn:hover{
  background-color: var(--gray);
  border:1px solid var(--blue);
}


/* /////////////// SERVICES-AREA SECTION START ///////////////////////*/
.service-area{
  position: relative;
  height: 500px;
  width: 100%;
  text-transform: capitalize;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease-in;
}

.service-area h3{
  top: 0;
  position: absolute;
  font-size: 30px;
  letter-spacing: 1.5px;
}
.service-area hr{
  height: 6px;
  width: 70px;
  border: none;
  border-radius: 10px 60px;
  position: absolute;
  top: 40px;
  left: 44.2%;
  background-color: var(--red);
}

.service-area  hr:hover{
  width: 220px;
  transition: all .7s ease;
}
iframe{
  margin-top: 80px;
  margin-bottom: 50px;
  width: 1100px;
  height: 350px;
}

 /* /////////////// REVIEWS SECTION START ///////////////////////*/
.reviews{
  height: 600px;
  margin-top: 20px;
  background-image:linear-gradient(rgba(25, 21, 21, 0.568), rgba(0, 0, 0, 0.955)), url('../images/tow-truck3.jpg');
  background-size: cover;
  color: #fff;
  position: relative;
  scroll-behavior: smooth;
  transition: all .8s ease-in;
}

.reviews .image-bg{
  justify-content: center;
  align-items: center;
  display: flex;
}
.image-bg p{
  top: 40%;
  gap: 4px;
  letter-spacing: 3px;
  padding: 20px;
  font-size: 2.5rem;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  display: flex;
  z-index: 999;
  transition: all 0.7s ease-in;
  
}


footer{
  /*width: 100%;
  height: 300px;*/
  background-color: var(--navyblue);
  color: #fff;
  transition: all 1s ease-in;
  padding-top: 50px;
}

.footer-content{
  width: 1140px;
  margin: auto;
  display: flex;
  justify-content: center;

}


.adds{
  width: 33.33%;
  margin-bottom: 30px;
}



.adds h3 {
  text-transform: capitalize;
  font-family: "Playfair Display", serif;
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
  letter-spacing: 1.3px;
  transition: all .8s ease-in;
}

.adds p{
  width: 200px;
  margin: auto;
  font-size: 15px;
  padding: 10px;
  letter-spacing: 1px;
  gap: 3px;
  transition: all .8s ease-in;
}
.adds hr{
  width: 40px;
  height: 6px;
  right: 83%;
  background-color: #b80b0b;
  border: none;
  margin-left: 37%;
  margin-top: 0;
  margin-bottom: 20px;
  border-radius: 30px 20px;
}

.adds img{
  width: 200px;
  top: 40%;
  margin: auto;
  margin: 0 8rem;
  z-index: 1;
}

.bottom-bar{
  text-transform: capitalize;
        padding: 8px 0px;
        display: flex;
        justify-content: space-around;
}

.bottom-bar li{
  list-style: none;
  font-size: 15px;
  letter-spacing: 1.5px;
  
}


/*////////// ......MEDIA QUERIES......//////////////////////////*/

